{
  "name": "machine-service-bundle",
  "version": "1.0.0",
  "description": "machine service / certificate",
  "main": "index.js",
  "scripts": {
    "build":"cd machine-service && npm run build && cd .. && cd machine-certificate && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohamed abdo",
  "license": "ISC"
}